###
### - MCall
### - Concurrence with golang for multiple request (HTTP) or shell command.
###

[request]
#type=post
type=get
input={"inputs":[{"input":"http://google.com/config","id":"aaa","pswd":"bbb"},{"input":"http://google.com/bbb","id":"aaa","pswd":"bbb"}]}
#type=cmd
#input={"inputs":[{"input":"ls -al"},{"input":"pwd"}]}

[response]
format=json

[worker]
number=3

[log]
level=debug
file=/var/log/mcall/mcall.log

[webserver]
enable=false
host=localhost
port=8080

